apiVersion: v2
name: ceres
description: Complete multi-tenant enterprise platform on Kubernetes
type: application
version: 2.7.0
appVersion: "2.7.0"

keywords:
  - kubernetes
  - docker
  - multi-tenancy
  - saas
  - gitops
  - zero-trust

maintainers:
  - name: CERES Team
    email: admin@ceres.local

icon: https://ceres.local/icon.png

dependencies:
  - name: postgresql
    version: "12.1.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
    tags:
      - database
      
  - name: redis
    version: "17.0.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
    tags:
      - cache

  - name: keycloak
    version: "18.0.0"
    repository: "https://codecentric.github.io/helm-charts"
    condition: keycloak.enabled
    tags:
      - auth

  - name: ingress-nginx
    version: "4.9.0"
    repository: "https://kubernetes.github.io/ingress-nginx"
    condition: ingress.enabled
    tags:
      - ingress

  - name: prometheus
    version: "25.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled
    tags:
      - monitoring

  - name: loki
    version: "5.0.0"
    repository: "https://grafana.github.io/loki/charts"
    condition: loki.enabled
    tags:
      - logging
